# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/linkedinClone?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=a_very_strong_and_long_secret_for_jwt
JWT_EXPIRES_IN=30d
